0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET / HTTP/1.1" 200 59765 http-bio-9103-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 11
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 201 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 466 http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 31
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 52
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-7 15
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-10 2
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9103-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-8 84
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 14
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 2
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 5
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-8 16
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-2 36
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-3 58
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 4
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 59
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9103-exec-5 3
127.0.0.1 - - [18/Apr/2021:15:37:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-8 1
127.0.0.1 - - [18/Apr/2021:15:38:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
127.0.0.1 - - [18/Apr/2021:15:38:06 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-8 1
127.0.0.1 - - [18/Apr/2021:15:38:14 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-8 7663
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:38:14 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-2 14715
127.0.0.1 - - [18/Apr/2021:15:41:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
127.0.0.1 - - [18/Apr/2021:15:41:04 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
127.0.0.1 - - [18/Apr/2021:15:41:05 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:48:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:48:05 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:15:48:05 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:06 +0800] "GET / HTTP/1.1" 200 59806 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:06 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:06 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:07 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:07 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET / HTTP/1.1" 200 59806 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7867 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 201 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 616 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/small05.jpg HTTP/1.1" 200 46635 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/small06.png HTTP/1.1" 200 81315 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/small04.png HTTP/1.1" 200 54458 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/small07.png HTTP/1.1" 200 64198 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/02.jpg HTTP/1.1" 200 8517 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/03.jpg HTTP/1.1" 200 9755 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/01.jpg HTTP/1.1" 200 123506 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/floor01_x.jpg HTTP/1.1" 200 20628 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/floor02.jpg HTTP/1.1" 200 33740 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/ll01.png HTTP/1.1" 200 15839 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/ll02.png HTTP/1.1" 200 33804 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/ll05.png HTTP/1.1" 200 45403 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/ll03.png HTTP/1.1" 200 34993 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/ll04.png HTTP/1.1" 200 15406 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:39 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:40 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:00:40 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:00 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:00 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:32 +0800] "GET / HTTP/1.1" 200 59807 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:32 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:32 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 617 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:55 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:01:55 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:03:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:03:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:03:43 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:03:43 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:03:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:03:46 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:03:46 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-7 5
127.0.0.1 - - [18/Apr/2021:16:05:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
127.0.0.1 - - [18/Apr/2021:16:05:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 617 http-bio-9103-exec-6 1
127.0.0.1 - - [18/Apr/2021:16:05:17 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 1
127.0.0.1 - - [18/Apr/2021:16:05:17 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 8
127.0.0.1 - - [18/Apr/2021:16:05:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 0
127.0.0.1 - - [18/Apr/2021:16:05:19 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-6 0
127.0.0.1 - - [18/Apr/2021:16:05:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
127.0.0.1 - - [18/Apr/2021:16:05:19 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:07:18 +0800] "GET / HTTP/1.1" 200 59807 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:07:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 617 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:07:19 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:07:19 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:15:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:15:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:15:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:15:53 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:17:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:17:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:17:53 +0800] "GET /assets/img/like_02.png HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:17:53 +0800] "GET /content/findContentById.do?categoryId=1 HTTP/1.1" 200 842 http-bio-9103-exec-5 8
