0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:22:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:22:33 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:22:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 837 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:23:10 +0800] "GET /user/sendCode.do?phone=15529236326 HTTP/1.1" 200 51 http-bio-9107-exec-5 21975
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:24:07 +0800] "POST /user/add.do?code=697621 HTTP/1.1" 200 41 http-bio-9107-exec-6 1381
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:27:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:27:49 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:27:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:28:02 +0800] "GET /user/sendCode.do?phone=15529236326 HTTP/1.1" 200 51 http-bio-9107-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:29:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:29:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:30:24 +0800] "GET /user/sendCode.do?phone=15529236326 HTTP/1.1" 200 51 http-bio-9107-exec-4 21941
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:35:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:35:33 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:35:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2021:22:35:36 +0800] "GET /user/sendCode.do?phone=15529236326 HTTP/1.1" 200 51 http-bio-9107-exec-1 21880
