0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 5085 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 97
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /img/icons.png HTTP/1.1" 200 8504 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 213
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /js/service/loginService-1.js HTTP/1.1" 200 145 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /js/controller/loginController-1.js HTTP/1.1" 200 242 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:02 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1973
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /js/baseController.js HTTP/1.1" 200 1501 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 991 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1110 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8842 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:04 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:05 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 54 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /goods/findOne.do?id=149187842868030 HTTP/1.1" 200 2316 http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /itemCat/find.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /itemCat/find.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 499 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 526 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /goods/findOne.do?id=149187842868031 HTTP/1.1" 200 1480 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 499 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /itemCat/find.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /itemCat/find.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 526 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:40 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:40 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:47 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:47 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:03 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:03 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:05 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:41:05 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:44 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:44 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-9 145
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:53 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:53 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:56 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:56 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:57 +0800] "GET /goods/findOne.do?id=149187842868031 HTTP/1.1" 200 1480 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:57 +0800] "GET /itemCat/find.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:57 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 499 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:57 +0800] "GET /itemCat/find.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 526 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:57:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:08 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:11 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:11 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:50 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:52 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:52 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:57 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:00:58 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:50 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:51 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:52 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:53 +0800] "GET /itemCat/find.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:55 +0800] "GET /itemCat/find.do?parentId=2 HTTP/1.1" 200 225 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:03:11 +0800] "GET /itemCat/find.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:03:12 +0800] "GET /itemCat/find.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:03:14 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:03:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 499 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:03:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 526 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:08 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:22 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:45 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:56 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:10:47 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /js/service/loginService-1.js HTTP/1.1" 200 145 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /js/controller/loginController-1.js HTTP/1.1" 200 242 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:12 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:14 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:14 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1070 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1070 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:19 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1070 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:12:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1070 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20085 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /js/service/loginService-1.js HTTP/1.1" 200 145 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /js/controller/loginController-1.js HTTP/1.1" 200 242 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:26 +0800] "GET /login/loginName.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:28 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:28 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5342 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1070 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1070 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15464 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /itemCat/find.do?parentId=0 HTTP/1.1" 200 1037 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /goods/findOne.do?id=149187842868059 HTTP/1.1" 200 4688 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /itemCat/find.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /itemCat/find.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 499 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 526 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:44 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:40:02 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:40:21 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:40:37 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:40:45 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-1 44
