0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /login.html HTTP/1.1" 200 3310 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:16 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 243 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:25 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 54 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1152 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:25 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3242 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:41 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 22687
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 4197
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 17338
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-5 4207
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-8 17353
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:52 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:12:59 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:23 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:25 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:46 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 20502
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:46 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 22379
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 18634
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-1 18640
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:50 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:17:54 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 333
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:37 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:59 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 22294
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-7 20260
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-6 20271
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:06 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:10 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 328
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:10 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:20:10 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:25:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:25:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:25:57 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:25:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:19 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 22326
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-7 20298
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 4626
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-9 4633
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-6 20313
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:30 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:45 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 305
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:45 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:26:45 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:42:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:42:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:42:52 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:42:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:14 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 22373
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:15 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:15 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-7 22074
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-6 22083
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:19 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:23 +0800] "GET /goods/delete.do?ids=149187842868059 HTTP/1.1" 200 41 http-bio-9101-exec-10 296
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:23 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:43:23 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:53 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 22295
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 21790
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-8 21803
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:54:56 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:45 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:45 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:49 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1360 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:56 +0800] "GET /goods/delete.do?ids=149187842868059 HTTP/1.1" 200 41 http-bio-9101-exec-1 312
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:56 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:58:56 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:25 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:25 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:29 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1360 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:34 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:34 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:59:34 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2241 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1372 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1159 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2884 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3528 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:42 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-5 211
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3791 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:00:45 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 1970
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:12 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:05:12 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:12 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:12 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:15 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1360 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:18 +0800] "GET /goods/delete.do?ids=149187842868059 HTTP/1.1" 200 41 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:18 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:09:18 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:11 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:11 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:15 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1360 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:19 +0800] "GET /goods/delete.do?ids=149187842868059 HTTP/1.1" 200 41 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:19 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:11:19 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:45 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:45 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:50 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1360 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:55 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 207
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:55 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:22:15:55 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 946 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:16:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:23:16:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
