0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:05 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:05 +0800] "GET /login.html HTTP/1.1" 200 3310 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:08 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:08 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 243 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:13 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 54 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1152 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:13 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3242 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:30 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3791 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:31 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 21811
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:33 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-10 3326
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:33 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 3411
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 19815
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-5 19835
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:16:33 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:10 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:10 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:10 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:12 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:12 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:12 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:17:12 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:18:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:18:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:18:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:18:55 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:18:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:18:55 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:18:55 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:27 +0800] "POST /itemCat/findByParentId.do?parentId=1&page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:19:27 +0800] "POST /itemCat/findByParentId.do?parentId=1&page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:14 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10846
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:15 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-8 10402
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:25:15 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 8370 http-bio-9101-exec-9 10459
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:21 +0800] "GET /login.html HTTP/1.1" 200 3310 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:44 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 22000
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:44 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-10 1111
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:44 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-8 20867
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:44 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 8370 http-bio-9101-exec-2 1113
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:27:44 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 8370 http-bio-9101-exec-9 20869
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1372 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2241 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:31:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:07 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 21774
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:09 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 8369 http-bio-9101-exec-4 19995
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:09 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-10 20020
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21675
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:09 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:32:10 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 8369 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:45 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 21876
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:47 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-10 11653
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:47 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-8 20207
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:47 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 12515
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:47 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 21098
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:35:48 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 744
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:36 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 21789
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-10 14834
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-4 7070
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 134 http-bio-9101-exec-8 16952
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:36 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 15194
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:36 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 17309
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:36 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 7511
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:38:37 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 943
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1159 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2884 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:36 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:36 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2150 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2150 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 427 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:54 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:07 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 427 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:15 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2150 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:20 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 418 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:46 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:13 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:13 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:17 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:18 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 804
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:19 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 866
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:27 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:27 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:37 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:38 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 862
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:39 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 800
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:40 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:40 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:53:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:29 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:29 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:35 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:35 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:41 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:41 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:55:48 +0800] "GET /typeTemplate/findOne.do?id=44 HTTP/1.1" 200 401 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:00 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:17 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:18 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 872
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:19 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 782
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:36 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:36 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:48 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:48 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:56:53 +0800] "POST /typeTemplate/search.do?page=1&rows=20 HTTP/1.1" 200 2158 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:22:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 157
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:22:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:22:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:22:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:22:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:22:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:22:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:14 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 22141
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-10 1880
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-2 1880
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-3 2023
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-4 548
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:32 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:32 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:32 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:25:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:25:25 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:25:25 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:25:25 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:25:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24593 http-bio-9101-exec-3 3025
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:07:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:07:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:07:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:07:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:07:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:07:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:12 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 22297
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:13 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-8 16386
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:13 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-4 13286
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:13 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-9 16387
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:13 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 13287
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-7 321
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-5 13461
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-10 16557
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:24 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:24 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:29 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:29 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2158 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 427 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:37 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:51 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:51 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:08:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:09:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:09:22 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:09:22 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:17:09:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24589 http-bio-9101-exec-3 3021
