0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /login.html HTTP/1.1" 200 3310 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 243 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:18:34 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 22286
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:19:17 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-4 1892
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:19 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:26 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 302 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:28 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:32 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:34 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:39 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:42 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:11 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:14 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:15 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:20 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:22 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:35 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:37 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:41 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 12 http-bio-9101-exec-7 1622
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:28:41 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 12 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:34:57 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-3 1550
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:52 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 54 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 335
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2241 http-bio-9101-exec-1 364
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:53 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-8 371
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1372 http-bio-9101-exec-2 384
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10753 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:58 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:58 +0800] "GET /admin/ HTTP/1.1" 200 22023 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:35:58 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 10753 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2884 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1159 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 10770 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3791 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 500 10776 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:03 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 10766 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1152 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3242 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 10756 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 10754 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:11 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 500 10776 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:11 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 10766 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 10756 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 10754 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:54 +0800] "GET /admin/ HTTP/1.1" 200 22023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:54 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:54 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 10756 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:36:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 10754 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:14 +0800] "GET /admin/ HTTP/1.1" 200 22023 http-bio-9101-exec-1 147
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 3
127.0.0.1 - - [19/Apr/2021:10:37:14 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:16 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2162
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:22 +0800] "GET /admin/ HTTP/1.1" 200 22023 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-8 1
127.0.0.1 - - [19/Apr/2021:10:37:23 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:23 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-9 1
127.0.0.1 - - [19/Apr/2021:10:37:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-10 1
127.0.0.1 - - [19/Apr/2021:10:37:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1632
127.0.0.1 - - [19/Apr/2021:10:37:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
127.0.0.1 - - [19/Apr/2021:10:37:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 123
127.0.0.1 - - [19/Apr/2021:10:37:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-10 132
127.0.0.1 - - [19/Apr/2021:10:37:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 17
127.0.0.1 - - [19/Apr/2021:10:37:34 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 13
127.0.0.1 - - [19/Apr/2021:10:37:38 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-10 14
127.0.0.1 - - [19/Apr/2021:10:37:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-10 16
127.0.0.1 - - [19/Apr/2021:10:37:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-10 16
127.0.0.1 - - [19/Apr/2021:10:37:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 11
127.0.0.1 - - [19/Apr/2021:10:37:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 22
127.0.0.1 - - [19/Apr/2021:10:37:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:46 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-9 14
127.0.0.1 - - [19/Apr/2021:10:37:49 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 500 24439 http-bio-9101-exec-10 3028
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3528 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:50 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 7
127.0.0.1 - - [19/Apr/2021:10:37:50 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-3 12
127.0.0.1 - - [19/Apr/2021:10:37:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-3 156
127.0.0.1 - - [19/Apr/2021:10:37:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-3 49
127.0.0.1 - - [19/Apr/2021:10:37:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-3 1
127.0.0.1 - - [19/Apr/2021:10:37:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-3 31
127.0.0.1 - - [19/Apr/2021:10:37:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-3 11
127.0.0.1 - - [19/Apr/2021:10:37:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-3 1
127.0.0.1 - - [19/Apr/2021:10:37:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
127.0.0.1 - - [19/Apr/2021:10:37:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
127.0.0.1 - - [19/Apr/2021:10:37:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-3 1
127.0.0.1 - - [19/Apr/2021:10:37:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-3 11
127.0.0.1 - - [19/Apr/2021:10:37:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-3 10
127.0.0.1 - - [19/Apr/2021:10:37:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:57 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-9 5
127.0.0.1 - - [19/Apr/2021:10:37:57 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 6
127.0.0.1 - - [19/Apr/2021:10:37:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-3 47
127.0.0.1 - - [19/Apr/2021:10:37:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-1 38
127.0.0.1 - - [19/Apr/2021:10:37:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:58 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-9 6
127.0.0.1 - - [19/Apr/2021:10:37:58 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-1 6
127.0.0.1 - - [19/Apr/2021:10:37:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-9 40
127.0.0.1 - - [19/Apr/2021:10:37:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-9 39
127.0.0.1 - - [19/Apr/2021:10:37:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-9 1
127.0.0.1 - - [19/Apr/2021:10:37:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 23
127.0.0.1 - - [19/Apr/2021:10:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 10
127.0.0.1 - - [19/Apr/2021:10:38:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-9 1
127.0.0.1 - - [19/Apr/2021:10:38:00 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:02 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-8 6
127.0.0.1 - - [19/Apr/2021:10:38:02 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 1939
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:03 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 928
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:04 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 997
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:07 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=2&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-7 982
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:38:11 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 981
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:38 +0800] "GET /admin/ HTTP/1.1" 200 22023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:38 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:39:38 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:45 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 22354
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 20365
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-8 20376
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:58:58 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:02 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:04 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:14 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:15 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:17 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:20 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 2994
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:59:23 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 2979
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:02 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:07 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:12 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:25 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:01:27 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:31 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:31 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:32 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:32 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:36 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:02:39 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:35 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:40 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:43 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:43 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:47 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:55 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 1324
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:55 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:11:55 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:32 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:34 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:38 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:40 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:45 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:13:47 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:01 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:03 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:06 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 500 12367 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:35:13 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-2 1637
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:39:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:14 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:15 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:22 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868057 HTTP/1.1" 200 11 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:41:24 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:46:28 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:47:40 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:48:20 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:48:50 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:49:24 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:49:51 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:49:57 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:49:58 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:50:13 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:50:14 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:50:14 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:50:32 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:50:33 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:50:48 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:51:03 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:51:04 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:13:51:04 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:00:17 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:34:55 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:34:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:34:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:34:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:34:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:34:57 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:35:02 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:35:04 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:36:11 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:48:20 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:48:31 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:48:31 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:49:01 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12289 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:49:04 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12289 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:50:00 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-1 24538
0:0:0:0:0:0:0:1 - - [19/Apr/2021:14:51:22 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-1 22412
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:45:34 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 302 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:45:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:33 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:35 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:45 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:46:47 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:48:21 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-1 24225
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:50:02 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-2 22412
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:51:04 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:51:05 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:51:54 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-2 24533
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:51:59 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:54:42 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:55:25 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:55:29 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-6 1699
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:57:17 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-1 18349
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:59:27 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:59:33 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:15:59:34 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:00:24 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-1 17506
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:00:25 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:00:34 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:01:21 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:01:24 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:01:53 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:01:53 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:01:54 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:20:03 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:20:06 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:20:52 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-2 24151
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:23:46 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:24:11 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:26:49 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:29:42 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:48:07 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:48:26 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-6 1645
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:52:54 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:55:36 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:16:55:38 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:17:01:30 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-1 24151
0:0:0:0:0:0:0:1 - - [19/Apr/2021:17:01:38 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:17:06:36 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-8 146
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:43 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:52 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-9 138
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:13:54 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:17:05 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-1 1896
127.0.0.1 - - [19/Apr/2021:19:22:49 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:22:52 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 500 12367 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:23:36 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-1 24392
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:23:43 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:24:05 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:25:23 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-6 1753
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:32:59 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 12 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:33:49 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:34:49 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:34:50 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:35:03 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Apr/2021:19:39:08 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:06:47 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:07:00 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:07:18 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:09:52 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-4 1706
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:03 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /login.html HTTP/1.1" 200 3310 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:15 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 243 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:17 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:23 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:23 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:13:25 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:15:58 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:20:46 +0800] "GET /goods/getHtml.do?goodsId=00000149187842868059 HTTP/1.1" 200 11 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:23 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 54 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
127.0.0.1 - - [19/Apr/2021:20:30:23 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1372 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2241 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-6 1
127.0.0.1 - - [19/Apr/2021:20:30:25 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-8 1
127.0.0.1 - - [19/Apr/2021:20:30:29 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 10
127.0.0.1 - - [19/Apr/2021:20:30:29 +0800] "GET /login.html HTTP/1.1" 200 3310 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 1
127.0.0.1 - - [19/Apr/2021:20:30:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 2
127.0.0.1 - - [19/Apr/2021:20:30:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:29 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
127.0.0.1 - - [19/Apr/2021:20:30:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 3
127.0.0.1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 243 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-11 103
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:35 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 54 http-bio-9101-exec-12 1
127.0.0.1 - - [19/Apr/2021:20:30:35 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1152 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3242 http-bio-9101-exec-11 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:45 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 15056
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24424
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22815
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 11956
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-11 11965
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-11 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:49 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:54 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-11 114
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:31:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:31:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:31:44 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:31:44 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:13 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:18 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:24 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6856
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:24 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11393
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-1 4720
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-10 4732
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:26 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:30 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:30 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:33 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:25 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:25 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:29 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:42 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:42 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:47 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 752 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:51 +0800] "GET /goods/updateStatus.do?ids=149187842868059&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 537
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:51 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:33:51 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-9 16
127.0.0.1 - - [19/Apr/2021:20:40:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-3 2
127.0.0.1 - - [19/Apr/2021:20:40:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-3 1
127.0.0.1 - - [19/Apr/2021:20:40:42 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
127.0.0.1 - - [19/Apr/2021:20:40:42 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-3 1
127.0.0.1 - - [19/Apr/2021:20:40:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:40:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 19
127.0.0.1 - - [19/Apr/2021:20:40:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:40:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:48:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:48:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:48:39 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:48:39 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-7 1
