0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 251
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /login.html HTTP/1.1" 200 3310 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:19 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 243 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 245967 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:30 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 54 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:30 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1003 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:31 +0800] "GET /js/baseController.js HTTP/1.1" 200 1202 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:45 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 22350
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:46 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-9 15811
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:47 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 16757
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:48 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 863
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3528 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1372 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1159 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:53 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:53 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-9 185
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:21:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-2 362
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2884 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:16 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:17 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:19 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:32 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 190 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:46 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:46 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:47 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:48 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 850
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:49 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:49 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:49 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 975
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:56 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 868
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:57 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 808
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:00 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1295 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:03 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:05 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1295 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3121 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:16 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 1295 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:21 +0800] "GET /goods/updateStatus.do?ids=149187842868031&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 196
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:21 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 982 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:21 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 982 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:23 +0800] "GET /goods/updateStatus.do?ids=149187842868030&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:23 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 659 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:23 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:26 +0800] "GET /goods/updateStatus.do?ids=149187842868011&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:26 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:26 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:28 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:28 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:36 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:08:27:36 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:20:57 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:20:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:20:59 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:00 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:01 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:03 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:04 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10089 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1189 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2682 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-18 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-22 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-24 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-27 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-31 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-33 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-36 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-33 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-36 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-33 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-42 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-44 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:28 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-6 22412
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10089 http-bio-9101-exec-46 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 10345 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:29 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-34 10075
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:29 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-40 5452
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:29 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 19222
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:30 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-16 17011
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:30 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-25 14221
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20881
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 16802
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-29 14044
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-38 9250
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:31 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-22 15256
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:31 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-13 18094
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-47 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-40 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-47 2648
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-40 1968
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 1336
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:15:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 112
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-20 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-42 37
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-42 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-42 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-42 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:07 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-42 748
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:08 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-42 900
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-42 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-20 18
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-42 22
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-15 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-15 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:16 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-20 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:16 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-15 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-20 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-35 44
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-35 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-35 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:23 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-35 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-20 20
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-20 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:24 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-35 865
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-20 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-20 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-35 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-42 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-42 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-42 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-42 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:40 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:40 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-42 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2156 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:43 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:16:48 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:43 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:48 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 451 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:50 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 5511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6598 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:56 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:56 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-35 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-35 31
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-35 25
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-35 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:59 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-35 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:59 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:17:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:01 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:01 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-21 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-21 27
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-21 26
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:02 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-21 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:02 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:03 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:04 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 713
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-42 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-21 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-21 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:05 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 833
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4719 http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-42 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70088 http-bio-9101-exec-21 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-21 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6549 http-bio-9101-exec-21 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 137 http-bio-9101-exec-21 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8670 http-bio-9101-exec-21 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:07 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 560 http-bio-9101-exec-21 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:07 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 242 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 2230 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:07 +0800] "POST /itemCat/findByParentId.do?parentId=0&page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-42 853
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22023 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4524 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:11 +0800] "GET /login/showName.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:11:18:11 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 8100 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:33:29 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-35 38
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:33:58 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-35 15
